# kinesis-lambda-integration

./: .project  pom.xml
src/main/java/com/akash/lambda/: KinesisLambdaExample.java
